dist/home.html
<!DOCTYPE html>
<!-- Верстка сайта: http://web-master-pro.ru-->
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Главная страница | astor-auto</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="generator" content="web-master-pro.ru">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=latin,cyrillic-ext">
    <link rel="stylesheet" href="assets/css/style.min.css?rev=6700b4e461f81d7b93c5518a5670cf08">
</head>

<body class="page page--home">
    <!--[if IE]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com" target="_blank"> обновите браузер</a> для лучшего отображения сайта.</p><![endif]-->
    <nav class="nav">
        <div class="nav__inner">
            <div class="nav__icons">
                <img src="assets/img/coffee.png" alt="" class="nav__icon" />
                <img src="assets/img/wifi.png" alt="" class="nav__icon" />
                <img src="assets/img/visa.png" alt="" class="nav__icon" />
                <img src="assets/img/maestro.png" alt="" class="nav__icon" />
            </div>
            <div class="top-menu nav__menu">
                <ul class="top-menu__list">
                    <li class="top-menu__item top-menu__item--current"><a href="/o_kompanii" class="top-menu__link">О компании</a>
                    </li>
                    <li class="top-menu__item"><a href="/news" class="top-menu__link">Новости</a>
                    </li>
                    <li class="top-menu__item"><a href="/shop" class="top-menu__link">Магазин</a>
                    </li>
                    <li class="top-menu__item"><a href="/uslugi" class="top-menu__link">Услуги</a>
                    </li>
                    <li class="top-menu__item top-menu__item--featured"><a href="/akcii" class="top-menu__link">Акции</a>
                    </li>
                    <li class="top-menu__item"><a href="/stati" class="top-menu__link">Статьи</a>
                    </li>
                    <li class="top-menu__item"><a href="/korporativnym_klientam" class="top-menu__link">Корпоративным клиентам</a>
                    </li>
                    <li class="top-menu__item"><a href="/kontrol_kachestva" class="top-menu__link">Контроль качества</a>
                    </li>
                    <li class="top-menu__item"><a href="/kontakty" class="top-menu__link">Контакты</a>
                    </li>
                </ul>
            </div>
            <button class="menu-button nav__menu-button"><span class="menu-button__in"></span>
            </button>
        </div>
    </nav>
    <header class="header">
        <div class="header__in">
            <div class="logo header__logo">
                <a href="#" title="Автосервис «АСТОР»" class="logo__link">
                    <img src="assets/img/logo.png" alt="Автосервис «АСТОР»" class="logo__img" />
                </a>
            </div>
            <div class="header__contacts">
                Санкт-Петербург, Витебский пр., д. 17 к. 10
                <br>
                <span>+7 (812) 378-73-75</span>
                <br>autotron@yandex.ru
            </div><a href="/zapis_na_servis_online" class="header__btn-online">Записаться на сервис ON-LINE</a><a href="http://www.tuningbus.ru" target="_blank" class="header__btn-autobus">переоборудование микроавтобусов</a>
        </div>
    </header>
    <div class="slider">
        <div class="slider__slide slider__slide--1">
            <div class="slider__text">
                <h3 class="slider__title">Ремонт автомобилей</h3>
                <p class="slider__descr">Автосервис АСТОР предлагает своим клиентам качественное обслуживание и ремонт автомобилей. Мы гарантируем, что все работы будут выполнены профессиональными мастерами.</p>
            </div>
        </div>
        <div class="slider__slide slider__slide--2">
            <div class="slider__text">
                <h3 class="slider__title">Кузовной ремонт</h3>
                <p class="slider__descr">Наш кузовной цех готов принять автомобили с любыми кузовными повреждениями: ремонт крыла, ремонт двери, ремонт вмятин и царапин на кузове и даже полное восстановление автомобиля после серьезного ДТП — АСТОР — все по силам!</p>
            </div>
        </div>
    </div>
    <section class="section">
        <h2 class="section__title">Наши услуги</h2>
        <nav class="serv-menu">
            <ul class="serv-menu__list">
                <li class="serv-menu__item">
                    <a href="/uslugi/malyarno_kuzovnye_raboty" class="serv-menu__link">
                        <img src="assets/img/service-1.png" alt="" class="serv-menu__img" />
                        <h3 class="serv-menu__caption">Малярно-кузовные работы</h3>
                        <p class="serv-menu__descr">Малярно-кузовные работы</p>
                        <p class="serv-menu__more">Посмотреть все</p>
                    </a>
                </li>
                <li class="serv-menu__item">
                    <a href="/uslugi/slesarnye_raboty" class="serv-menu__link">
                        <img src="assets/img/service-2.png" alt="" class="serv-menu__img" />
                        <h3 class="serv-menu__caption">Слесарные работы</h3>
                        <p class="serv-menu__descr">Техническое обслуживание Экспресс замена масла</p>
                        <p class="serv-menu__more">Посмотреть все</p>
                    </a>
                </li>
                <li class="serv-menu__item">
                    <a href="/uslugi/diagnostika" class="serv-menu__link">
                        <img src="assets/img/service-3.png" alt="" class="serv-menu__img" />
                        <h3 class="serv-menu__caption">Диагностика</h3>
                        <p class="serv-menu__descr">Компьютерная диагностика</p>
                        <p class="serv-menu__more">Посмотреть все</p>
                    </a>
                </li>
                <li class="serv-menu__item">
                    <a href="/uslugi/tyuning" class="serv-menu__link">
                        <img src="assets/img/service-4.png" alt="" class="serv-menu__img" />
                        <h3 class="serv-menu__caption">Тюнинг</h3>
                        <p class="serv-menu__descr">Перетяжка, Перешивка салона</p>
                        <p class="serv-menu__more">Посмотреть все</p>
                    </a>
                </li>
                <li class="serv-menu__item">
                    <a href="/uslugi/avtokondicionery" class="serv-menu__link">
                        <img src="assets/img/service-5.png" alt="" class="serv-menu__img" />
                        <h3 class="serv-menu__caption">Автокондиционеры и&nbsp;отопители</h3>
                        <p class="serv-menu__descr">Диагностика и ремонт кондиционера</p>
                        <p class="serv-menu__more">Посмотреть все</p>
                    </a>
                </li>
                <li class="serv-menu__item">
                    <a href="/uslugi/razvalsxozhdenie" class="serv-menu__link">
                        <img src="assets/img/service-6.png" alt="" class="serv-menu__img" />
                        <h3 class="serv-menu__caption">Развал/Схождение</h3>
                        <p class="serv-menu__descr"></p>
                        <p class="serv-menu__more">Посмотреть все</p>
                    </a>
                </li>
                <li class="serv-menu__item">
                    <a href="/uslugi/dopolnitelnoe_oborudovanie_uslugi" class="serv-menu__link">
                        <img src="assets/img/service-7.png" alt="" class="serv-menu__img" />
                        <h3 class="serv-menu__caption">Дополнительное оборудование, услуги</h3>
                        <p class="serv-menu__descr">Автостекла продажа и установка</p>
                        <p class="serv-menu__more">Посмотреть все</p>
                    </a>
                </li>
                <li class="serv-menu__item">
                    <a href="/uslugi/dopolnitelnoe_oborudovanie_uslugi" class="serv-menu__link">
                        <img src="assets/img/service-8.png" alt="" class="serv-menu__img" />
                        <h3 class="serv-menu__caption">Ремонт микроавтобусов</h3>
                        <p class="serv-menu__descr"></p>
                        <p class="serv-menu__more">Посмотреть все</p>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="actions">
            <ul class="actions__list">
                <li class="actions__item">
                    <a href="/obsluzhivanie_bmw" class="actions__link">
                        <img src="assets/img/bmw.jpg" alt="" class="actions__img" />
                        <p class="actions__title">Специальные условия обслуживания BMW</p>
                    </a>
                </li>
                <li class="actions__item">
                    <a href="/news/podgotovka_avto_k_letu" class="actions__link">
                        <img src="assets/img/kondicioner.jpg" alt="" class="actions__img" />
                        <p class="actions__title">Заправка кондиционера за 900руб</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <div class="content">
        <main class="main content__main">
            <div class="main__main">
                <article class="article">
                    <h1>Автосервис в Московском районе</h1>
                    <p>Основная специализация автоцентра &laquo;Астор&raquo; - оказание качественных услуг по восстановлению технических возможностей автомобилей иностранных и отечественных производителей.</p>
                    <p>Мы не первый десяток лет диагностируем и ремонтируем микроавтобусы, легковые авто, выполняем любой вид стайлинга и тюнинга, модернизируем внедорожники и другие виды индивидуальных транспортных средств. При автоцентре работает магазин
                        оригинальных комплектующих, автоаксессуаров, сервисных товаров и масел. Поэтому в случае необходимости замены какого-то узла, мы всегда имеем возможность приобрести его без лишних затрат времени. На приобретаемые запасные детали
                        действует обязательная длительная гарантия. Редко востребованные запчасти к японским и европейским автомобилям ограниченной серии, заказываем через собственный стол заказов &ndash; все происходит очень быстро.</p>
                    <p>Помимо ремонтных работ, наш сервис на профессиональном уровне оказывает услуги по техническому переоснащению, тюнингу, монтажу дополнительного оборудования и стайлингу грузопассажирских транспортных средств распространенных марок.</p>
                    <a
                    href="/o_kompanii" class="article__more">Подробнее...</a>
                </article>
            </div>
        </main>
        <aside class="sidebar content__sidebar">
            <section class="news">
                <div class="news__header">
                    <h2 class="news__title">Наши Новости</h2><a href="/news" class="news__all">Все новости</a>
                </div>
                <ul class="news__list">
                    <li class="news__item">
                        <img src="assets/img/upload/21.jpg" title="Шумоизоляция со скидкой" alt="Шумоизоляция со скидкой" class="news__img" />
                        <div class="news__info">
                            <time datetime="2016-05-12" class="news__time">12-05-2016</time>
                            <h3 class="news__caption">Шумоизоляция со скидкой</h3>
                            <p class="news__descr">Только в мае</p><a href="/news/shumoizolyaciya_so_skidkoj" class="news__more">Подробнее</a>
                        </div>
                    </li>
                    <li class="news__item">
                        <img src="assets/img/upload/20.jpg" title="Подготовка авто к лету" alt="Подготовка авто к лету" class="news__img" />
                        <div class="news__info">
                            <time datetime="2016-05-10" class="news__time">10-05-2016</time>
                            <h3 class="news__caption">Подготовка авто к лету</h3>
                            <p class="news__descr">Приглашаем клиентов подготовить свой автомобиль к лету и заправить кондиционер за 900р</p><a href="/news/podgotovka_avto_k_letu" class="news__more">Подробнее</a>
                        </div>
                    </li>
                    <li class="news__item">
                        <img src="assets/img/upload/18.jpg" title="Сезонная переобувка" alt="Сезонная переобувка" class="news__img" />
                        <div class="news__info">
                            <time datetime="2016-03-31" class="news__time">31-03-2016</time>
                            <h3 class="news__caption">Сезонная переобувка</h3>
                            <p class="news__descr">Комплекс шиномонтажных работ (Переобувка)</p><a href="/news/sezonnaya_pereobuvka" class="news__more">Подробнее</a>
                        </div>
                    </li>
                </ul>
            </section>
        </aside>
    </div>
    <div class="social">
        <div class="instagram">
            <div class="instagram__header">
                <a href="https://instagram.com/Astor_auto" target="_blank" class="instagram__link">
                    <img src="assets/img/instagram.png" alt="" class="instagram__icon" /><span class="instagram__hashtag">#astorauto</span>
                </a>
            </div>
            <img src="assets/img/stub-instagram.jpg" alt="" class="instagram__stub" />
            <!-- .instagram__widget-->
            <!--    iframe(src="http://astor-auto.ru/inwidget/index.php?width=800&inline=8&view=8&toolbar=false&preview=136" allowTransparency scrolling="no" frameborder="no" style="border:none;width:100%;height:190px;overflow:hidden;")-->
        </div>
    </div>
    <section class="section section--top-line">
        <h2 class="section__title">Контакты</h2>
        <div class="contacts">
            <div class="contacts__maps">
                <div id="map" class="contacts__map">
                    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
                    <script>
                        ymaps.ready(function () {
                              var myMap = new ymaps.Map('map', {
                                      center: [59.866454, 30.355726],
                                      zoom: 16,
                                      controls: ['smallMapDefaultSet']
                                  }),
                                  myPlacemark = new ymaps.Placemark([59.866454, 30.355726]);
                              myMap.geoObjects.add(myPlacemark);
                              myMap.behaviors.disable(['drag', 'rightMouseButtonMagnifier', 'scrollZoom']);
                          });
                    </script>
                </div>
                <div class="contacts__map">
                    <script src="//panoramas.api-maps.yandex.ru/embed/1.x/?lang=ru&amp;ll=30.3565627%2C59.8666331&amp;ost=dir%3A218.63479166666679%2C-1.2918560606060423~span%3A130%2C61.68229166666667%2C375&amp;l=stv"></script>
                </div>
                <div class="contacts__legal">
                    <h3 class="contacts__title">Реквизиты</h3>
                    <p>
                        ИП Шляков Артур Андреевич
                        <br>ИНН 780617978262
                        <br>ОГРНИП-313784708500598
                        <br>Фактический адрес:
                        <br>Санкт-Петербург, 196105, Витебский пр., д. 17 к. 10
                        <br>Банк: ПАО «Банк «Санкт-Петербург» г. Санкт-Петербург
                        <br>Р/С 40802810190510000009
                        <br>К/С 30101810900000000790
                        <br>БИК 044030790
                    </p>
                </div>
            </div>
            <div class="contacts__info">
                <p>Автосервис «АСТОР» расположен по адресу:</p>
                <p>
                    Санкт-Петербург, Витебский пр-т д.17,к.10 (ул. Бассейная 38 лит.В)
                    <br>Ближайшие станции метро:
                    <br>Парк победы, Московская, Звездная.
                </p>
                <p>Время работы: ПН-ВС с 9 до 21</p>
                <p>
                    E-Mail: autotron@yandex.ru
                    <br>Телефон/факс:
                    <br>(812) 378-73-75
                    <br>Мастера участка ТО:
                    <br>+7 905 277-74-74
                    <br>+7 906 277-74-74
                    <br>Мастер кузовного участка:
                    <br>+7 960 277-74-74
                    <br>Администратор сервиса:
                    <br>378-47-01
                    <br>Магазин автозапчасти, комплектующие:
                    <br>378-47-15
                </p>
                </p>
                <img src="assets/img/qr.png" alt="QR" class="contacts__qr" />
                <div class="contacts__skype">
                    <a href="#" class="contacts__skype-link">
                        <img src="assets/img/call.png" alt="Skype звонок" class="contacts__skype-icon" />
                    </a>Skype звонок</div>
                <div class="contacts__icons">
                    <img src="assets/img/coffee-big.png" alt="" class="contacts__icon" />
                    <img src="assets/img/wifi-big.png" alt="" class="contacts__icon" />
                    <img src="assets/img/visa-big.png" alt="" class="contacts__icon" />
                    <img src="assets/img/maestro-big.png" alt="" class="contacts__icon" />
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__in">
            <p class="footer__company">&copy; 2000-2016, Автосервис «АСТОР», Санкт-Петербург, Витебский&nbsp;пр., д.&nbsp;17, к.&nbsp;10
                <br>(812) 378-73-75, autotron@yandex.ru</p>
            <div class="footer__developed">
                <a href="#" class="footer__developed-link">
                    <img src="assets/img/asv.png" alt="" class="footer__developed-logo" />
                </a>
            </div>
        </div>
    </footer>
    <a href="/zapis_na_servis_online" role="button" title="Записаться на сервис on-line" class="side-button"></a>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
    </script>
    <script src="assets/js/plugins.min.js?rev=3d5bfbe7fc53e65bc3bb3fafaf566920"></script>
    <script src="assets/js/app.min.js?rev=af01a8036cf23e9bd23787b931a9d878"></script>
</body>

</html>

src/pages/home.jade
include ../blocks/browsehappy/browsehappy
include ../blocks/header/header
include ../blocks/nav/nav
include ../blocks/serv-menu/serv-menu
include ../blocks/actions/actions
include ../blocks/news/news
include ../blocks/social/social
include ../blocks/contacts/contacts
include ../blocks/footer/footer
include ../blocks/side-button/side-button
include ../blocks/popups/popups

doctype html

// Верстка сайта: http://web-master-pro.ru

html(lang="ru-RU")

    head
        meta(charset="utf-8")
        title Главная страница | astor-auto
        meta(name="description" content="")
        meta(name="keywords" content="")

        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
        meta(name="generator" content="web-master-pro.ru")

        link(rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-touch-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-touch-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-touch-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-touch-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-touch-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-touch-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-touch-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-touch-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon-180x180.png")
        link(rel="icon" type="image/png" href="assets/img/favicons/favicon-32x32.png" sizes="32x32")
        link(rel="icon" type="image/png" href="assets/img/favicons/favicon-194x194.png" sizes="194x194")
        link(rel="icon" type="image/png" href="assets/img/favicons/favicon-96x96.png" sizes="96x96")
        link(rel="icon" type="image/png" href="assets/img/favicons/android-chrome-192x192.png" sizes="192x192")
        link(rel="icon" type="image/png" href="assets/img/favicons/favicon-16x16.png" sizes="16x16")
        link(rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico")
        link(rel="manifest" href="assets/img/favicons/manifest.json")
        meta(name="msapplication-TileColor" content="#2d89ef")
        meta(name="msapplication-TileImage" content="assets/img/favicons/mstile-144x144.png")
        meta(name="theme-color" content="#ffffff")

        link(rel='stylesheet' href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic-ext')
        link(rel='stylesheet' href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,700&subset=latin,cyrillic-ext')

        link(rel="stylesheet" href="assets/css/style.min.css?rev=@@hash")

    body.page.page--home
        +browsehappy()
        +nav()
        +header-home()
        section.section
            h2.section__title Наши услуги
            +serv-menu()
            +actions()
        .content
            main.main.content__main
                .main__main
                    article.article
                        h1 Автосервис в Московском районе
                        p Основная специализация автоцентра &laquo;Астор&raquo; - оказание качественных услуг по восстановлению технических возможностей автомобилей иностранных и отечественных производителей.
                        p Мы не первый десяток лет диагностируем и ремонтируем микроавтобусы, легковые авто, выполняем любой вид стайлинга и тюнинга, модернизируем внедорожники и другие виды индивидуальных транспортных средств. При автоцентре работает магазин оригинальных комплектующих, автоаксессуаров, сервисных товаров и масел. Поэтому в случае необходимости замены какого-то узла, мы всегда имеем возможность приобрести его без лишних затрат времени. На приобретаемые запасные детали действует обязательная длительная гарантия. Редко востребованные запчасти к японским и европейским автомобилям ограниченной серии, заказываем через собственный стол заказов &ndash; все происходит очень быстро.
                        p Помимо ремонтных работ, наш сервис на профессиональном уровне оказывает услуги по техническому переоснащению, тюнингу, монтажу дополнительного оборудования и стайлингу грузопассажирских транспортных средств распространенных марок.
                        a(href="/o_kompanii").article__more Подробнее...
            aside.sidebar.content__sidebar
                +news()
        +social()
        section.section.section--top-line
            h2.section__title Контакты
            +contacts()
        +footer()
        +side-button()

        .hidden
            +form-order()

        script(src="https://code.jquery.com/jquery-2.2.4.min.js")
        script window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')
        script(src="assets/js/plugins.min.js?rev=@@hash")
        script(src="assets/js/app.min.js?rev=@@hash")
